spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://yejinuk.cptppbtx7ofl.ap-northeast-2.rds.amazonaws.com:3306/YeJinUk
spring.datasource.username=YeJinUk
spring.datasource.password=wlsdnr!234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver 